<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Movie</title>
    <!-- Add your CSS styles or link to a CSS file here -->
    <style>
        /* Example CSS styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        input[type="text"],
        textarea,
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Create a Movie</h1>
        <form method="POST">
            {% csrf_token %}
           
         {{frm.as_p}}

            <input type="submit" value="Submit">
            <span class="list">Do you want see movies list? <a href="{% url 'list' %}"> Movies list</a></span>
        </form>
    </div>
</body>

{% comment %} <label for="title">Title:</label><br>
<input type="text" id="title" name="title" required><br>

<label for="year">Year:</label><br>
<input type="number" id="year" name="year" required><br>


<label for="desc">Description:</label><br>
<textarea id="desc" name="description" rows="4" required></textarea><br> {% endcomment %}

</html>
