<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <!-- Add your CSS styles or link to a CSS file here -->
    <style>
        /* Style the container */
.container {
    width: 80%;
    margin: 0 auto;
}

/* Style the table */
.movie-table {
    width: 100%;
    border-collapse: collapse;
}

/* Style table header */
.movie-table th {
    background-color: #f2f2f2;
    text-align: left;
    padding: 8px;
}

/* Style table data */
.movie-table td {
    border: 1px solid #ddd;
    padding: 8px;
}

/* Alternate row color */
.movie-table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* Style links */
a {
    text-decoration: none;
    color: blue;
}
a:hover {
    text-decoration: underline;
    color: red;
}

    </style>
</head>

<body>
    

    <div class='container'>
        <h1>Movies list</h1>
    </div>

    <div class="container">
        <table class="movie-table">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Year</th>
                    <th>Description</th>
                    <th>Movie Poster</th>
                    <th>Director</th>
                    <th>Censor Details</th>
                    <th>Actor</th>
                    <th>Edit</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody>
                {% for movie in movies %}
                <tr>
                    <td>{{ movie.title | title }}</td>
                    <td>{{ movie.year }}</td>
                    <td>{{ movie.description | default:'No data available' }}</td>
                    <td>
                        {% if movie.poster %}
                            <img src="{{ movie.poster.url }}" alt="Movie Poster">
                        {% else %}
                            No poster available
                        {% endif %}
                    </td>
                    <td>{{ movie.directed_by.name }}</td>
                    <td>{{ movie.censor_datails.certified_by }}</td>
                    {% comment %} <td>{{ movie.actors.name }}</td> {% endcomment %}

                    <td>
                        {% for actor in movie.actors.all %}
                            {{ actor.name }}
                            {% if not forloop.last %}, {% endif %} <!-- Add comma if it's not the last actor -->
                        {% endfor %}
                    </td>
                    
                    <td><a href="{% url 'edit' movie.id %}">Edit</a></td>
                    <td><a href="{% url 'delete' movie.id %}">Delete</a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    
</body>

</html>
