<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <!-- Add your CSS styles or link to a CSS file here -->
    <style>
        /* Example CSS styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        .success-message {
            text-align: center;
            font-size: 24px;
            color: #007bff;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Success!</h1>
        <p class="success-message">Your operation was successful.</p>
        <!-- You can add more content or links here -->
        <span class="list">Do you want see movies list? <a href="{% url 'list' %}"> Movies list</a></span>
    </div>
   

    
   
</body>

</html>
